[18-Sep-2025 14:31:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'root', '', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_listings.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 14:32:48 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'root', '', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_listings.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 14:32:57 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'root', '', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_roommates.php(2): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 14:33:02 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'root', '', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_listings.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 14:52:53 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'cpses_hon4h7etdg'@'localhost' (using password: NO) in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'cpses_hon4h7etd...', '', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_listings.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 14:52:58 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'cpses_hon4h7etdg'@'localhost' (using password: NO) in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'cpses_hon4h7etd...', '', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_listings.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 14:56:31 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', 'f1a2w0azAde1,', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_listings.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 14:56:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', 'f1a2w0azAde1,', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_listings.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 14:56:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', 'f1a2w0azAde1,', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/login.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 14:56:51 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', 'f1a2w0azAde1,', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/login.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:00:14 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', 'f1a2w0azAde1,', 'hostelco_hostel...')
#1 /home1/hostelco/public_html/login.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:03:02 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', Object(SensitiveParameterValue), 'hostelco_hostel...')
#1 /home1/hostelco/public_html/login.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:03:27 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', Object(SensitiveParameterValue), 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_listings.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:03:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', Object(SensitiveParameterValue), 'hostelco_hostel...')
#1 /home1/hostelco/public_html/fetch_listings.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:05:24 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', Object(SensitiveParameterValue), 'hostelco_hostel...')
#1 /home1/hostelco/public_html/register.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:05:27 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', Object(SensitiveParameterValue), 'hostelco_hostel...')
#1 /home1/hostelco/public_html/register.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:07:10 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php:7
Stack trace:
#0 /home1/hostelco/public_html/config.php(7): mysqli->__construct('localhost', 'hostelco_hostel...', Object(SensitiveParameterValue), 'hostelco_hostel...')
#1 /home1/hostelco/public_html/login.php(3): require('/home1/hostelco...')
#2 {main}
  thrown in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:08:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:09:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:12:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:12:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 15:13:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'hostelco_hosteladmin'@'localhost' to database 'hostelco_hostelconnect' in /home1/hostelco/public_html/config.php on line 7
[18-Sep-2025 16:29:35 UTC] Mailer Error: SMTP Error: Could not connect to SMTP host. Connection failed. stream_socket_enable_crypto(): Peer certificate CN=`wghp1.wghservers.com' did not match expected CN=`smtp.gmail.com' SMTP server error: QUIT command failed Detail: (-Ń5G‘pâěîŽîÖL8x…221 wghp1.wghservers.com closing connection

[18-Sep-2025 16:46:26 UTC] Mailer Error: Invalid address:  (From): mail.hostelconnect.com.ng
[18-Sep-2025 16:51:16 UTC] Mailer Error: Invalid address:  (From): mail.hostelconnect.com.ng
[18-Sep-2025 16:51:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/hostelco/public_html/register.php:84) in /home1/hostelco/public_html/register.php on line 100
[18-Sep-2025 17:14:49 UTC] Mailer Error: Invalid address:  (From): mail.hostelconnect.com.ng
[18-Sep-2025 17:19:31 UTC] Resend mail error: SMTP Error: Could not connect to SMTP host. Connection failed. stream_socket_enable_crypto(): Peer certificate CN=`wghp1.wghservers.com' did not match expected CN=`smtp.gmail.com' SMTP server error: QUIT command failed Detail: Á˝đ÷~°řĎŁqŽG`™vą­\221 wghp1.wghservers.com closing connection

[19-Sep-2025 17:51:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home1/hostelco/public_html/login.php:53
Stack trace:
#0 {main}
  thrown in /home1/hostelco/public_html/login.php on line 53
[23-Sep-2025 17:03:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home1/hostelco/public_html/login.php:62
Stack trace:
#0 {main}
  thrown in /home1/hostelco/public_html/login.php on line 62
[08-Oct-2025 10:11:57 UTC] Failed to send to example@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to christanaadesina@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to adedapoadegbola111@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to onaolapojames120@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to yunusshobande@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to iolugbemi98@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to zip.media01@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to fashmickey282@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to rafiuoyetunji76@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to stepadex.2@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to ornamentrealestate@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to Bazeetadewale@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to ui069565@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to Ismailolayinka300@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to othihiwaria@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to lipdrealestateagency@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to akanbikamaldeen12@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to isiakmuyideen25@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to rasaqolayhemhe001@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to babymisola123@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:11:57 UTC] Failed to send to ayomidematthew735@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to example@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to christanaadesina@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to adedapoadegbola111@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to onaolapojames120@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to yunusshobande@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to iolugbemi98@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to zip.media01@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to fashmickey282@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to rafiuoyetunji76@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to stepadex.2@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to ornamentrealestate@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to Bazeetadewale@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to ui069565@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to Ismailolayinka300@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to othihiwaria@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to lipdrealestateagency@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to akanbikamaldeen12@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to isiakmuyideen25@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to rasaqolayhemhe001@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to babymisola123@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:13:08 UTC] Failed to send to ayomidematthew735@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to example@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to christanaadesina@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to adedapoadegbola111@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to onaolapojames120@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to yunusshobande@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to iolugbemi98@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to zip.media01@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to fashmickey282@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to rafiuoyetunji76@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to stepadex.2@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to ornamentrealestate@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to Bazeetadewale@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to ui069565@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to Ismailolayinka300@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to othihiwaria@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to lipdrealestateagency@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to akanbikamaldeen12@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to isiakmuyideen25@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to rasaqolayhemhe001@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to babymisola123@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:01 UTC] Failed to send to ayomidematthew735@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to example@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to christanaadesina@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to adedapoadegbola111@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to onaolapojames120@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to yunusshobande@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to iolugbemi98@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to zip.media01@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to fashmickey282@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to rafiuoyetunji76@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to stepadex.2@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to ornamentrealestate@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to Bazeetadewale@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to ui069565@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to Ismailolayinka300@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to othihiwaria@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to lipdrealestateagency@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to akanbikamaldeen12@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to isiakmuyideen25@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to rasaqolayhemhe001@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to babymisola123@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:16:20 UTC] Failed to send to ayomidematthew735@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server Additional SMTP info: php_network_getaddresses: getaddrinfo failed: Name or service not known
[08-Oct-2025 10:23:32 UTC] PHP Warning:  Packets out of order. Expected 1 received 0. Packet size=145 in /home1/hostelco/public_html/sendallemail.php on line 20
[08-Oct-2025 10:24:38 UTC] PHP Warning:  Packets out of order. Expected 1 received 0. Packet size=145 in /home1/hostelco/public_html/sendallemail.php on line 20
[09-Oct-2025 21:51:35 UTC] Failed to send to olamilekanmalik507@gmail.con: SMTP Error: The following recipients failed: olamilekanmalik507@gmail.con: <olamilekanmalik507@gmail.con>: Recipient address rejected: Domain not found

[11-Oct-2025 07:24:31 UTC] Failed to send to olamilekanmalik507@gmail.con: SMTP Error: The following recipients failed: olamilekanmalik507@gmail.con: <olamilekanmalik507@gmail.con>: Recipient address rejected: Domain not found

[12-Oct-2025 15:05:30 UTC] Failed to send to olamilekanmalik507@gmail.con: SMTP Error: The following recipients failed: olamilekanmalik507@gmail.con: <olamilekanmalik507@gmail.con>: Recipient address rejected: Domain not found

[12-Oct-2025 15:06:50 UTC] Failed to send to olamilekanmalik507@gmail.con: SMTP Error: The following recipients failed: olamilekanmalik507@gmail.con: <olamilekanmalik507@gmail.con>: Recipient address rejected: Domain not found

[12-Oct-2025 15:08:25 UTC] Failed to send to olamilekanmalik507@gmail.con: SMTP Error: The following recipients failed: olamilekanmalik507@gmail.con: <olamilekanmalik507@gmail.con>: Recipient address rejected: Domain not found

[12-Oct-2025 15:57:22 UTC] Failed to send to olamilekanmalik507@gmail.con: SMTP Error: The following recipients failed: olamilekanmalik507@gmail.con: <olamilekanmalik507@gmail.con>: Recipient address rejected: Domain not found

